# Repo0524

./: .project  jenkinsfile  pom.xml  testng.xml
src/test/java/tests/: loginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Suite/: test1.html  test1.xml
test-output/junitreports/: TEST-tests.loginTest.xml
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/Regression Suite/: methods.html  testng.xml.html  toc.html
